<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--compatibilidad d ñ y signos  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--para q se vea bien en internet explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--la adaptacion a dispositivos mobiles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

 <title>Ms.cherryBomb</title>
     </head>
      <body class="alpha">
   
      <div class="container-fluid">
       <header class="row header"> 
         <div class="col-lg-12 col-md-8 col-sm-4 navegador">
         <img src="images/japonpinup.jpg" alt="" class="beta">
         <nav>
          <ul class="menu">
           
           <li><a href="pages/galery.html">Galery</a></li>
           <li><a href="pages/aboutus.html">About us</a></li>
           <li><a href="pages/contact.html">Contact</a></li>
           <li><a href="pages/ourfriends.html">Our friends</a></li>
         
           <li>
            <a href="pages/products.html">Products</a>
            <ul class="submenu">
            <li><a href="">keyboards</a></li>
            <li><a href="">video cards</a></li>
            <li><a href="">ram memory</a></li>
            <li><a href="">headphones</a></li>
            <li><a href="">mouse</a></li>
            </ul>
            </li>
      
            </li>
          </ul>
      
        </nav>
        <img src="images/japonpinup.jpg" alt="" class="beta">
        </div>
    </header>

       <div class="row main-imagen">
        <section id="main">
         <img  src="images/partes-de-hardware-en-negocio-de-computacion (1).jpg" alt=""  class="col-lg-6 col-md-6 col-sm-4 duff1"/>
         </section>

               <p class="col-lg-4 col-md-4 col-sm-2 edward">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos maiores tempora quidem blanditiis, vitae deleniti laborum ad nobis molestiae doloribus non aperiam error temporibus! Cumque voluptatem, maiores repudiandae quos illo incidunt magnam nulla sed officia eos molestias ad fuga architecto, ex sequi facilis doloremque in. Neque autem cupiditate odio. Optio veritatis eveniet id quas quia facilis, nihil totam voluptatem dicta aliquam debitis illum tenetur! Voluptatum dolore ad minus molestiae a quidem laboriosam nesciunt aliquam omnis voluptatem nihil ratione architecto aut illum doloremque quas, cumque, officiis perspiciatis. Magnam dicta nostrum corporis ad, totam iste quos officiis. Labore ipsa odit ratione?</p>
               <p class="col-lg-4 col-md-4 col-sm-2 edward2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptate unde quis necessitatibus sed exercitationem enim dolorem consequuntur, in totam repellendus, odio iure possimus maxime, sequi iusto sunt libero porro cumque. Beatae minima incidunt recusandae non esse porro nisi reiciendis nesciunt eligendi laboriosam ipsum quod vel debitis expedita quibusdam delectus ad eius et, labore quasi maiores. Quasi commodi eum sit voluptates modi numquam quidem laudantium! Voluptate possimus perspiciatis fugiat soluta repellendus consectetur deserunt similique ad magni expedita illo incidunt, asperiores magnam ex sequi odit sit maiores repellat porro, quidem fugit!</p>
               <p class="col-lg-4 col-md-4 col-sm-2 edward3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a qui, sed quos inventore facere assumenda velit! Pariatur necessitatibus velit, molestiae aperiam enim delectus dolorem minus fugiat, tempore aspernatur illum sed voluptatibus? Modi quasi sint placeat autem omnis reprehenderit ab necessitatibus voluptatibus fuga quo! Nulla rem a aperiam, beatae animi voluptate veniam, adipisci alias atque ratione doloribus eaque corrupti deserunt cum repellendus veritatis ipsa. Dolores ipsum adipisci sed rerum beatae labore quod qui porro placeat obcaecati nam aperiam architecto quia voluptates alias dolorem dignissimos, praesentium odio quas magni? Illo vitae dolores consequuntur porro similique iure saepe maiores odio repellat repellendus.</p>    
         </div>

<!--    
      <div class="products">

         <a href="pages/products.html"><div><img src="images/productos-fondo-negro.jpg" alt="" class="imagenproducto"></div></a>
        
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26283.522118258144!2d-58.46033743840684!3d-34.567724937486865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5b815fb4a3d%3A0xbe628c48ddbc6806!2s4krc%20Computaci%C3%B3n!5e0!3m2!1ses-419!2sar!4v1646876505820!5m2!1ses-419!2sar"
        width="494"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy" class="iframe">
        </iframe>

        <a href="https://tienda.praxis-art.com/praxis/serigrafias/?gclid=CjwKCAjwopWSBhB6EiwAjxmqDcq18yKQMYSNsYSX4rSzdgv3QRw6h4pEfV_zFwYhrz5K8LHcA-qbjxoCIpwQAvD_BwE"><div><img src="images/propaganda-newsflash.gif" alt="" class="propaganda"></div></a>
      
      </div> -->
  



     <div class="row footer">
       <footer class="col-lg-12 col-md-12 col-sm-12 king">
      
       <h6>Copyright&copy; 2022 - Página creada por Gustavo Robles - Ms.cherrybomb - Todos los derechos reservados.</h6> 

      </footer>
     </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  </body>
</html>
